.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    .card{
        margin: 0 auto;
        .card-img{
            width: 100%;
            max-height:350px;
        }
    }
}
  